<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: blue;
            border: 2px solid black;
        }
        .parent{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
        }
        .box{
            margin: 1%;
            padding: 1%;
            height: 10vh;
            width: 10vw;
            text-align: center;
            background-color: red;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
    </div>
</body>
</html>